<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/svg/cover.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Codystar&display=swap" rel="stylesheet">
    <title>audio-player</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="player">
                <div class="audio-system">
                    <div class="circle"></div>
                    <div class="cover">
                        <img class="cover-img" src="./assets/images/pletter-rs_logo.png" alt="cover">
                    </div>
                    <img class="tonearm-img" src="./assets/images/tonearm.png" alt="tonearm">
                </div>
                <button class="play">PLAY <br> PAUSE</button>
                <button class="back">◁◁</button>
                <button class="forward">▷▷</button>
                <div class="volume-control"><input class="volume" value="#ff0000" type="range" id="volume" min=0 max=100></div>
                <div class="display display-font">
                    <div class="title-song">David Rawlings - Cumberland Gap</div>
                    <div class="display-volume">Volume: <span class="range-volume">100%</span></div>
                    <div class="time-container">
                        <div class="time-start">00:00</div>
                        <div class="progress">--------</div>
                        <div class="time-full">02:58</div>
                    </div>
                </div>
                <div class="progress-container">
                    <div class="progress"></div>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div>
            <div>
                <div>
                    <a>©</a>
                    <a>2023</a>
                    <a href="https://github.com/comtvset">github</a>
                </div>
                <div>
                    <a href="https://rs.school/js/">Rolling Scopes School</a>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="./script.js"></script>
</html>